apiVersion: appmesh.k8s.aws/v1beta2
kind: VirtualNode
metadata:
  name: redis-server    
  namespace: yelb
spec:
  awsName: redis-server-virtual-node
  podSelector:
    matchLabels:
      app: redis-server
  listeners:
    - portMapping:
        port: 6379
        protocol: tcp  
  serviceDiscovery:
    dns:
      hostname: redis-server.yelb.svc.cluster.local
---
apiVersion: appmesh.k8s.aws/v1beta2
kind: VirtualService
metadata:
  name: redis-server
  namespace: yelb
spec:
  awsName: redis-server
  provider:
    virtualNode:
      virtualNodeRef:
        name: redis-server

# apiVersion: appmesh.k8s.aws/v1beta1
# kind: VirtualNode
# metadata:
#   name: redis-server
#   namespace: yelb
# spec:
#   meshName: am-multi-account-mesh
#   meshOwner: 892921042686
#   listeners:
#     - portMapping:
#         port: 6379
#         protocol: tcp
#   serviceDiscovery:
#     dns:
#       hostName: redis-server.yelb.svc.cluster.local
# ---
# apiVersion: appmesh.k8s.aws/v1beta1
# kind: VirtualService
# metadata:
#   name: redis-server
#   namespace: yelb
# spec:
#   meshName: am-multi-account-mesh
#   meshOwner: 892921042686
#   virtualRouter:
#     name: redis-server-virtual-router
#     listeners:
#       - portMapping:
#           port: 6379
#           protocol: tcp
#   routes:
#     - name: redis-server-route
#       tcp:
#         action:
#           weightedTargets:
#             - virtualNodeName: redis-server
#               weight: 1